# MediatorVH

./: Directory.Packages.props  LICENSE.txt  MediatorVH.sln  README.md
MediatorVH/: Class1.cs  MediatorVH.csproj
MediatorVH.Tests/: CommandTests.cs  MediatorVH.Tests.csproj  QueryTests.cs
MediatorVH/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
MediatorVH/Middleware/: MediatorVhExt.cs
