<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>MediatorVH</PackageId>
	<Version>1.0.4</Version>
	<Authors>Vasiliy Himchenko</Authors>
	<Company>Free Agent</Company>
	<Description>
		MediatR replacement with support for vertical slices and CQRS.
	</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/LLIAMAH/MediatorVH</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

</Project>
